<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="container.main.MainController">
   <Tab text="Countdown timer">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-body">
         <VBox layoutX="11.0" layoutY="19.0" prefHeight="334.0" prefWidth="573.0">
            <Label fx:id="lbScreen_ct" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="63.0" prefWidth="573.0" text="00:00:00:00">
               <font>
                  <Font name="Century Schoolbook Bold" size="49.0" />
               </font>
               <styleClass>
                  <String fx:value="label-number" />
                  <String fx:value="label-screen" />
               </styleClass>
            </Label>
            <HBox prefHeight="221.0" prefWidth="573.0">
               <VBox prefHeight="219.0" prefWidth="432.0">
                  <Pane prefHeight="221.0" prefWidth="383.0">
                     <Label layoutX="14.0" layoutY="52.0" prefHeight="27.0" prefWidth="81.0" text="Hours" />
                     <JFXSlider fx:id="sliderHrs" layoutX="105.0" layoutY="58.0" max="23.0" prefHeight="14.0" prefWidth="219.0" />
                     <Label fx:id="lbHours" alignment="BOTTOM_RIGHT" focusTraversable="false" layoutX="331.0" layoutY="45.0" prefHeight="30.0" prefWidth="47.0" text="00">
                        <font>
                           <Font name="Century Schoolbook Bold" size="15.0" />
                        </font>
                        <styleClass>
                           <String fx:value="label-number" />
                           <String fx:value="label-ct" />
                        </styleClass>
                     </Label>
                     <Label layoutX="14.0" layoutY="94.0" prefHeight="27.0" prefWidth="81.0" text="Minutes" />
                     <JFXSlider fx:id="sliderMin" layoutX="105.0" layoutY="100.0" max="59.0" prefHeight="14.0" prefWidth="219.0" />
                     <Label fx:id="lbMinutes" alignment="BOTTOM_RIGHT" focusTraversable="false" layoutX="331.0" layoutY="87.0" prefHeight="30.0" prefWidth="47.0" text="00">
                        <font>
                           <Font name="Century Schoolbook Bold" size="15.0" />
                        </font>
                        <styleClass>
                           <String fx:value="label-number" />
                           <String fx:value="label-ct" />
                        </styleClass>
                     </Label>
                     <Label layoutX="14.0" layoutY="141.0" prefHeight="27.0" prefWidth="81.0" text="Seconds" />
                     <JFXSlider fx:id="sliderSec" layoutX="105.0" layoutY="147.0" max="59.0" prefHeight="14.0" prefWidth="219.0" />
                     <Label fx:id="lbSeconds" alignment="BOTTOM_RIGHT" focusTraversable="false" layoutX="331.0" layoutY="134.0" prefHeight="30.0" prefWidth="47.0" text="00">
                        <font>
                           <Font name="Century Schoolbook Bold" size="15.0" />
                        </font>
                        <styleClass>
                           <String fx:value="label-number" />
                           <String fx:value="label-ct" />
                        </styleClass>
                     </Label>
                  </Pane>
               </VBox>
               <Separator opacity="0.49" orientation="VERTICAL" prefHeight="219.0" prefWidth="9.0" style="-fx-background-color: silver;" />
               <Pane prefHeight="219.0" prefWidth="233.0">
                  <JFXComboBox layoutX="15.0" layoutY="86.0" prefHeight="25.0" prefWidth="154.0" promptText="Select ringtone" />
                  <Label layoutX="15.0" layoutY="69.0" prefHeight="17.0" prefWidth="74.0" text="Ringtone" />
                  <JFXCheckBox layoutX="15.0" layoutY="132.0" prefHeight="18.0" prefWidth="140.0" text="Repeat" />
               </Pane>
            </HBox>
            <ButtonBar depthTest="ENABLE" prefHeight="55.0" prefWidth="573.0">
               <buttons>
                  <JFXButton fx:id="btnAction_ct" prefHeight="25.0" prefWidth="105.0" text="Start" />
               </buttons>
               <padding>
                  <Insets right="230.0" />
               </padding>
            </ButtonBar>
         </VBox>
      </AnchorPane>
   </Tab>
   <Tab text="Boxing timer">
       <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab-body">
           <Label fx:id="lbScreen_bt" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="199.0" layoutY="14.0" prefHeight="17.0" prefWidth="203.0" text="00:00:00">
              <font>
                  <Font name="Century Schoolbook Bold" size="44.0" />
              </font>
            <styleClass>
               <String fx:value="label-number" />
               <String fx:value="label-screen" />
            </styleClass>
           </Label>
           <Label layoutX="25.0" layoutY="77.0" prefHeight="32.0" prefWidth="66.0" text="Work:">
              <font>
                  <Font name="System Bold" size="21.0" />
              </font>
           </Label>
           <Label fx:id="lbWorkTime" focusTraversable="false" layoutX="101.0" layoutY="77.0" prefHeight="32.0" prefWidth="58.0" text="0:0">
              <font>
                  <Font name="System Bold" size="21.0" />
              </font>
            <styleClass>
               <String fx:value="label-number" />
               <String fx:value="label-bt" />
            </styleClass>
           </Label>
           <Label layoutX="447.0" layoutY="77.0" prefHeight="32.0" prefWidth="58.0" text="Rest:">
              <font>
                  <Font name="System Bold" size="21.0" />
              </font>
           </Label>
           <Label fx:id="lbRestTime" focusTraversable="false" layoutX="518.0" layoutY="77.0" prefHeight="32.0" prefWidth="58.0" text="0:0">
              <font>
                  <Font name="System Bold" size="21.0" />
              </font>
            <styleClass>
               <String fx:value="label-number" />
               <String fx:value="label-bt" />
            </styleClass>
           </Label>
           <Label layoutX="209.0" layoutY="164.0" text="Round:">
              <font>
                  <Font name="System Bold" size="29.0" />
              </font>
           </Label>
           <Label fx:id="lbRoundNumber" focusTraversable="false" layoutX="329.0" layoutY="164.0" text="1/57">
              <font>
                  <Font name="System Bold" size="29.0" />
              </font>
            <styleClass>
               <String fx:value="label-number" />
               <String fx:value="label-rounds" />
            </styleClass>
           </Label>
           <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="28.0" layoutY="316.0" prefHeight="25.0" prefWidth="62.0" text="Back" visible="false">
              <effect>
                  <DropShadow />
              </effect>
           </JFXButton>
           <JFXButton fx:id="btnAction_bt" layoutX="249.0" layoutY="316.0" prefHeight="25.0" prefWidth="113.0" text="Start" />
           <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="99.0" layoutY="316.0" prefHeight="25.0" prefWidth="62.0" text="Save" visible="false">
              <effect>
                  <DropShadow />
              </effect>
           </JFXButton>
           <JFXButton fx:id="btnNew" buttonType="RAISED" layoutX="168.0" layoutY="316.0" prefHeight="25.0" prefWidth="62.0" text="New" visible="false">
              <effect>
                  <DropShadow />
              </effect>
           </JFXButton>
           <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="237.0" layoutY="316.0" prefHeight="25.0" prefWidth="62.0" text="Cancel" visible="false">
              <effect>
                  <DropShadow />
              </effect>
           </JFXButton>
           <JFXButton fx:id="btnSetting" buttonType="RAISED" layoutX="33.0" layoutY="304.0" prefHeight="52.0" prefWidth="52.0" styleClass="button-round">
              <effect>
                  <DropShadow />
              </effect>
              <graphic>
                  <FontAwesomeIconView glyphName="COG" size="30" />
              </graphic>
           </JFXButton>
           <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="58.0" layoutY="31.0" prefHeight="266.0" prefWidth="482.0" vbarPolicy="NEVER" visible="false">
               <effect>
                   <DropShadow />
               </effect>
               <VBox prefHeight="264.0" prefWidth="471.0">
                   <Pane maxHeight="43.0" maxWidth="486.0" minHeight="43.0" minWidth="486.0" prefHeight="43.0" prefWidth="486.0" styleClass="setting-pane-title">
                       <Label layoutX="14.0" layoutY="8.0" text="Profile settings">
                           <font>
                               <Font size="19.0" />
                           </font>
                       </Label>
                   </Pane>
                   <Separator prefWidth="200.0" />
                   <Pane maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Profile Name">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="description" />
                       <JFXComboBox fx:id="cbProfileNames" layoutX="301.0" layoutY="15.0" prefHeight="25.0" prefWidth="154.0" promptText="Select profile" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
                   <Separator prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="56.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0" styleClass="setting-pane-cell">
                       <Label layoutX="14.0" layoutY="1.0" text="Number of rounds">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Total rounds for a complete game." />
                       <JFXComboBox fx:id="cbNumberOfRounds" layoutX="372.0" layoutY="15.0" prefHeight="25.0" prefWidth="83.0" />
                   </Pane>
                   <Separator layoutX="10.0" layoutY="117.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="120.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Round time">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Time taken for each fight." />
                       <Label layoutX="279.0" layoutY="19.0" text="Min:" />
                       <JFXComboBox fx:id="cbRoundTimeMin" layoutX="310.0" layoutY="17.0" />
                       <Label layoutX="380.0" layoutY="24.0" text="Sec:" />
                       <JFXComboBox fx:id="cbRoundTimeSec" layoutX="407.0" layoutY="20.0" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="181.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="184.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0" styleClass="setting-pane-cell">
                       <Label layoutX="14.0" layoutY="1.0" text="Rest time">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Time taken before next fight." />
                       <Label layoutX="279.0" layoutY="19.0" text="Min:" />
                       <JFXComboBox fx:id="cbRestTimeMin" layoutX="310.0" layoutY="17.0" />
                       <Label layoutX="380.0" layoutY="24.0" text="Sec:" />
                       <JFXComboBox fx:id="cbRestTimeSec" layoutX="407.0" layoutY="20.0" />
                   </Pane>
                   <Separator layoutX="10.0" layoutY="245.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="184.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Inner periodic warning">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Periodicaly alerts your during a fight." />
                       <Label layoutX="279.0" layoutY="19.0" text="Min:" />
                       <JFXComboBox fx:id="cbPeriodicMin" layoutX="310.0" layoutY="17.0" />
                       <Label layoutX="380.0" layoutY="24.0" text="Sec:" />
                       <JFXComboBox fx:id="cbPeriodicSec" layoutX="407.0" layoutY="20.0" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="309.0" prefWidth="200.0" />
                   <Pane maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0" styleClass="setting-pane-cell">
                       <Label layoutX="14.0" layoutY="1.0" text="End of round warning">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Alerts you before fight ends." />
                       <Label layoutX="279.0" layoutY="19.0" text="Min:" />
                       <JFXComboBox fx:id="cbEndOfRoundMin" layoutX="310.0" layoutY="17.0" />
                       <Label layoutX="380.0" layoutY="24.0" text="Sec:" />
                       <JFXComboBox fx:id="cbEndOfRoundSec" layoutX="407.0" layoutY="20.0" />
                   </Pane>
                   <Separator layoutX="10.0" layoutY="181.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="248.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Time to prepare">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Time taken before the first round start." />
                       <Label layoutX="279.0" layoutY="19.0" text="Min:" />
                       <JFXComboBox fx:id="cbPrepareTimeMin" layoutX="310.0" layoutY="17.0" />
                       <Label layoutX="380.0" layoutY="24.0" text="Sec:" />
                       <JFXComboBox fx:id="cbPrepareTimeSec" layoutX="407.0" layoutY="20.0" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="437.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="120.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0" styleClass="setting-pane-cell">
                       <Label layoutX="14.0" layoutY="1.0" text="Enable end of rest alert">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Alerts you 10 sec before end of rest." />
                       <JFXCheckBox fx:id="ckbAlertEndOfRest" layoutX="369.0" layoutY="18.0" prefHeight="18.0" prefWidth="68.0" />
                   </Pane>
                   <Separator layoutX="10.0" layoutY="501.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="10.0" maxHeight="43.0" maxWidth="486.0" minHeight="43.0" minWidth="486.0" prefHeight="43.0" prefWidth="486.0" styleClass="setting-pane-title">
                       <Label layoutX="14.0" layoutY="8.0" text="Sound settings">
                           <font>
                               <Font size="19.0" />
                           </font>
                       </Label>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="565.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="56.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Start end alert sound.">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Sounds every starting and ending of fight." />
                       <JFXComboBox fx:id="cbStartEndSound" layoutX="301.0" layoutY="15.0" prefHeight="25.0" prefWidth="154.0" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="611.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="614.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0" styleClass="setting-pane-cell">
                       <Label layoutX="14.0" layoutY="1.0" text="End of fight warning sound.">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Alerts you before end of fingt." />
                       <JFXComboBox fx:id="cbRoundWarningSound" layoutX="301.0" layoutY="15.0" prefHeight="25.0" prefWidth="154.0" />
                   </Pane>
                   <Separator layoutX="10.0" layoutY="675.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="678.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Periodic alert sounds">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Periodicaly alerts during the fight." />
                       <JFXComboBox fx:id="cbInnerPeriodicSound" layoutX="301.0" layoutY="15.0" prefHeight="25.0" prefWidth="154.0" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="739.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="742.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0" styleClass="setting-pane-cell">
                       <Label layoutX="14.0" layoutY="1.0" text="End of rest sounds">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Alerts you before end of the rest." />
                       <JFXComboBox fx:id="cbEndOfRestSound" layoutX="301.0" layoutY="15.0" prefHeight="25.0" prefWidth="154.0" />
                   </Pane>
                   <Separator layoutX="10.0" layoutY="565.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="568.0" maxHeight="43.0" maxWidth="486.0" minHeight="43.0" minWidth="486.0" prefHeight="43.0" prefWidth="486.0" styleClass="setting-pane-title">
                       <Label layoutX="14.0" layoutY="8.0" text="Color settings">
                           <font>
                               <Font size="19.0" />
                           </font>
                       </Label>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="803.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="806.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Round color">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Background color during a fight." />
                       <ColorPicker fx:id="cpRoundColor" layoutX="400.0" layoutY="15.0" prefHeight="25.0" prefWidth="46.0" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="913.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="916.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0" styleClass="setting-pane-cell">
                       <Label layoutX="14.0" layoutY="1.0" text="Round warning color">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Color indicating nearing end of round." />
                       <ColorPicker fx:id="cpWarningColor" layoutX="400.0" layoutY="15.0" prefHeight="25.0" prefWidth="46.0" />
                   </Pane>
                   <Separator layoutX="10.0" layoutY="977.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="980.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Rest time color">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Background color during rest time." />
                       <ColorPicker fx:id="cpRestColor" layoutX="400.0" layoutY="15.0" prefHeight="25.0" prefWidth="46.0" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="867.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="870.0" maxHeight="43.0" maxWidth="486.0" minHeight="43.0" minWidth="486.0" prefHeight="43.0" prefWidth="486.0" styleClass="setting-pane-title">
                       <Label layoutX="14.0" layoutY="8.0" text="Others">
                           <font>
                               <Font size="19.0" />
                           </font>
                       </Label>
                   </Pane>
                   <Separator layoutX="10.0" layoutY="501.0" prefWidth="200.0" />
                   <Pane layoutX="10.0" layoutY="504.0" maxHeight="61.0" maxWidth="486.0" minHeight="61.0" minWidth="486.0" prefHeight="61.0" prefWidth="486.0">
                       <Label layoutX="14.0" layoutY="1.0" text="Enable voice">
                           <font>
                               <Font name="System Bold" size="17.0" />
                           </font>
                       </Label>
                       <Label layoutX="14.0" layoutY="27.0" text="Shouts the round numbers on starting." />
                       <JFXCheckBox fx:id="ckbEnableVoice" layoutX="369.0" layoutY="18.0" prefHeight="18.0" prefWidth="68.0" />
                  <styleClass>
                     <String fx:value="setting-pane-cell-even" />
                     <String fx:value="setting-pane-cell" />
                  </styleClass>
                   </Pane>
               </VBox>
           </ScrollPane>
       </AnchorPane>
   </Tab>
</TabPane>
